<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>Laboratório 2</title>
    <meta charset = "utf-8">

  </head>
  <body>
    <h3>Laboratório 2</h3>
    <h4>Nosso time e avatares</h4>
    <img src="integrantes.jpeg"  style="height:350px;">
    <img src="Avatares.jpg" style="height:350px;"><br>
    <img src="fabio_e_avatar2.jpg" style="width:350px;"><br>

    <h3>Nosso time e avatares em cpreto e branco</h3>
    <img src="integrantesGray.png"  style="height:350px;">
    <img src="AvataresGray.png" style="height:350px;">
    <img src="fabio_e_avatar2_pb.jpg" style="width:350px;"><br>

    <h3>Resoluções diferentes</h3>
    <img src="integrantes50.png">
    <img src="Avatares25.png">
    <img src="fabio_e_avatar2_resize.jpg" style="height:250px;">

    <h4>Vídeos</h4><br>
    <video width="320" height="240" controls>
      <source src="rapido.mp4" type="video/mp4">
    </video>
    <video width="320" height="240" controls>
      <source src="lento.mp4" type="video/mp4">
    </video>

    <h4><a href="https://colab.research.google.com/drive/1BtrBEAizwBukcoHDm8VsK7jhZ_OZxlw9#scrollTo=hVV4A4MNrFy0">Código em python</h4>


        <button onclick="goBack()">Voltar</button>
  </body>
</html>
<script>
function goBack() {
  window.history.back();
}
</script>
