

.topicos table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin: 10px;
  }


.topicos img {
	border-radius: 100%;
	height: 400px;
	overflow: hidden;
	width: 400px;
}


.topicos td, th {
	border: 1px solid #05040c !important;
	text-align: center;
	padding: 8px;
  }
 
body {
	padding-top: 56px;
	font-family: 'Open Sans', sans-serif;
	background-color: #FAFAFA;
	color: #000;
	padding: 60px;
	line-height: 2;
	justify-items: center;
}


.container {
	width: 100%;
	margin: 0 auto;
	
}


.navbar{
	display: flex;
	background-color: #212133;
	position: fixed;
	padding: 8px 20px;
	width: 100%;
	height: 80px;
	left: 0;
	top: 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	align-items: center;

}
footer{
	
	display: flex;
	background-color: #212133;
	width: 100%;
	height: 80px;
	padding: 0;
	margin: 0;
	align-content: center;
	vertical-align: center;
	align-items: center;
	justify-content: space-between;
}
.navbar .container {
	justify-content: space-between;
	display: flex;
	
	
}
.navbar__icone{
	display: inline-block;
	margin-top: 10px;
	
}

.navbar__menu{
	text-align: center;
	vertical-align: middle;
	
}

.navbar__menu a{
	vertical-align: middle;
	color: #FAFAFA;

}


.navbar__menu ul{
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar__menu li a{
	color: #fff;
	font-size: 1.3em;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.2s ease-in-out;
	margin: 0 20px;
}


.navbar__logo {
	display: inline-block;
	height: 33px;
	
}

.navbar__logo img
{
	height: 100%;
}

.topicos {
	padding: 40px;
	text-justify: distribute-all-lines;
	text-align: justify;
	justify-items: center;
	width: 100%;
}
.topicos h1{
	
	text-align: center;
}

.descricao{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

