<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>Laboratório 3</title>
    <meta charset = "utf-8">

  </head>
  <body>
    <h3>Laboratório 3</h3>
    <h4>Nosso time e avatares</h4>
    <img src="integrantes.jpeg"  style="height:350px;">
    <img src="LuminanciaBruno.png" style="height:350px;"><br>

    <h3>Nosso time e avatares em cpreto e branco</h3>
    <img src="integrantesGray.png"  style="height:350px;">
    <img src="AvataresGray.png" style="height:350px;">

    <h3>Resoluções diferentes</h3>
    <img src="integrantes50.png">
    <img src="Avatares25.png">



    <h4><a href="https://colab.research.google.com/drive/1BtrBEAizwBukcoHDm8VsK7jhZ_OZxlw9#scrollTo=hVV4A4MNrFy0">Código em python</h4>


        <button onclick="goBack()">Voltar</button>
  </body>
</html>
<script>
function goBack() {
  window.history.back();
}
</script>
