<!DOCTYPE html>
<html>
<head>
<title>Episódio 1: Somos todos multimidia</title>
</head>
<body>
<img src="IMG_20150112_113911539.jpg" alt="Eu" style="width:550px;">
<p>Seja bem vindo a minha página!!!</p><br>
Eu sou multimidia:<br>
<br>Visitando a estátua da liberdade:<br>
<img src="G0020238.JPG" alt="Eu" style="width:550px;">
<br>Subindo o elevador do One World Trade Center: <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oQKdLUq9-GI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>Curtindo uma paisagem tipicamente suíça: <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mnfhzrY8XZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>Ou ouvindo o som de uma cachoeira:<br>


<audio controls>
  <source src="GOPR0991.OGG" type="audio/ogg">
Your browser does not support the audio element.
</audio><br>
<button onclick="goBack()">Voltar</button>


</body>
</html>
<script>
function goBack() {
  window.history.back();
}
</script>