<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>Eu Multímidia</title>
    <meta charset = "utf-8">

  </head>
  <body>
    <h3>Olá eu sou o Bruno &#128512</h3>
    <img src="me3" alt="Eu" style="height:350px;">
    <img src="me1" alt="Eu2" style="height:350px;">
    <img src="me2" alt="Eu2" style="height:350px;">
    <h4 >Um pouco sobre mim...</h4>
    <audio controls>
      <source src="audio.ogg" type="audio/ogg">
    </audio> <br>
        <h4>Tentando cantar..</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5ivNJCYkHXE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>Alguns Projetos:</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-z7lFCiMsfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x4XWmgarvoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

        <button onclick="goBack()">Voltar</button>
  </body>
</html>
<script>
function goBack() {
  window.history.back();
}
</script>
