<!DOCTYPE HTML>
<html>
	<head>
		<title>Site da Disciplina ESTI019 - Codificação de Sinais Multimídia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Principal -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Aula 1</h1>
							<p class="major">EU MULTIMÍDIA, vamos brincar de adicionar os elementos principais de HTML5</p>
							<ul class="actions stacked">
								<li><a href="#PDF" class="button small wide smooth-scroll-middle">PDF</a></li>
								<li><a href="#Audio" class="button small wide smooth-scroll-middle">Áudio</a></li>
								<li><a href="#Video" class="button small wide smooth-scroll-middle">Vídeo</a></li>
								<li><a href="#Youtube" class="button small wide smooth-scroll-middle">Youtube</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner_aula1.jpg" alt="" />
						</div>
					</section>
					<section class="wrapper style1 align-center" id="PDF">
						<div class="inner">
							<h2>Leitura do PDF</h2>
							<p>Vamos ver um arquivo</p>
							<object data="assets/files/Lab1_HTML5_EuMultimidia.pdf" type="application/pdf" width="100%" height="400"></object>
						</div>
					</section>
					<section class="wrapper style1 align-center" id="Audio">
						<div class="inner">
							<h2>MP3</h2>
							<p>Vamos ver o player</p>
							<audio controls>
								<source src="assets/files/bemvindo.ogg" type="audio/ogg">
							</audio>
						</div>
					</section>
					<section class="wrapper style1 align-center" id="Video">
						<div class="inner">
							<h2>Vídeo</h2>
							<p>Vamos ver como ele funciona, ah só pra o hamburguer ficou muito bom!!</p>
							<video width="250" height="400" controls>
								<source src="assets/files/video.mp4" type="video/mp4">
							</video>
						</div>
					</section>
					<section class="wrapper style1 align-center"  id="Youtube">
						<div class="inner">
							<h2>Youtube</h2>
							<p>Paga noix!!</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/2xcC6tHeTO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>Fábio Marson de Carvalho: <a href="index.html">Home</a></p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>