<!DOCTYPE HTML>
<html>
	<head>
		<title>Site da Disciplina ESTI019 - Codificação de Sinais Multimídia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Cabeçalho -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Bem vindo ao meu site da disciplina</h1>
							<p class="major">Site desenvolvido para ter as atividades solicitadas durante o quadrimestre suplementar.</p>
							<ul class="actions stacked">
								<li><a href="#aula_01" class="button big wide smooth-scroll-middle">Vamos lá</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Aula 01 -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="aula_01">
						<div class="content">
							<h2>Aula 1</h2>
							<p>Vamos testar o uso de botões, Ahh esse ai do lado é o Toddy!</p>
							<ul class="actions stacked">
								<li><a href="aula01.html" class="button">Ir para a página da Aula 01</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>Fábio Marson de Carvalho: <a href="index.html">Home</a></p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>