<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>Laboratório 7</title>
    <meta charset = "utf-8">

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>

  </head>
  <body>
    <h2>Laboratório 7</h3>
    <h3>Codificação de Voz e Áudio</h4>

    <p>Foi gravado um áudio nos moldes do áudio original</p>
		<audio controls>
		<source src="Entre_Leva_Catia_Falada.wav" type="audio/wav">
		Your browser does not support the audio element.
		</audio>
	<br>
	    
		<h4>Sinal no tempo:</h4>
			<img src="audio1.png"  style="width:650px;"><br>
	<p>Após, foi separada a primeira estrofe:</p>  	  
	  <audio controls>
		<source src="1estrofe.wav" type="audio/wav">
		Your browser does not support the audio element.
		</audio>
	<br>
	    
		<h4>Sinal no tempo:</h4>
			<img src="primeiraestrofe.png"  style="width:650px;"><br>
		<h4>Janela de Hamming:</h4>
			<img src="hamming.png"  style="width:350px;"><br>
		<h4>Energia de Voz da primeira estrofe:</h4>
			<img src="1estrofeenergia.png"  style="width:650px;"><br>		
		<h4>Segmentos sonoros:</h4>
			<img src="ssonoros.png"  style="width:1200px;"><br>	
		<h4>Segmentos surdos:</h4>
			<img src="ssurdos.png"  style="width:1200px;"><br>	
 
 
 
 <button onclick="goBack()">Voltar</button>
		
		
		
		
		
		
		
  </body>
</html>
<script>
function goBack() {
  window.history.back();
}
</script>
