<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>Capa Relatório</title>
    <meta charset = "utf-8">
    <style>
body {
  background:linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),url('nerve.jpg');
  background-size: 100%;
}
</style>
  </head>
  <body>
    <h1 style="color:blue;font-size:36px">Laboratórios de Codificação de Sinais Multímidia</h1>
    <h3>Grupo 3</h3>
    <div style=" line-height: 0.6">
    <p> <a href="Lab1/Bruno/index.html"> Bruno Reis Vieira </a> </p>
    <!--<p> <a href="Lab1/Eduardo/index.html">Eduardo Amaro Campos</a> </p>-->
    <!--<p> <a href="Lab1/Fabio/index.html">Fábio Marson de Carvalho</a></p>-->
    <p> <a href="Lab1/Felipe/index.html"> Felipe Augusto Anon da Silva </a> </p>
    <!--<p> <a href="Lab1/gabriel/templates/index.html"> Gabriel dos reis camargo do amaral</a></p>-->
    </div>
    <h2>Laboratórios:</h2>
    <ul>
      <div id="itens" style="font-size:26px;line-height: 1.6">
        <li> <a href="">Lab 1: Página HTML5 </a></li>
        <li><a href="Lab2/index.html">Lab 2: Imagem e Captura de Video</a></li>
        <li><a href="Lab3/index.html">Lab 3: Codificação de Imagem por DCT</a></li>
        <li><a href="Lab4/index.html">Lab 4: Codificação de Imagem com DWT</a></li>
        <li><a href="Lab5/index.html">Lab 5: Percepção Auditiva</a></li>
        <li><a href="Lab6/index.html">Lab 6: PDS Voz</a></li>

      </div>
    </ul>
  </body>
</html>
